* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth
}
.transition-fade {
    transition: opacity 0.3s ease;
  }
html.is-animating .transition-fade {
    opacity: 0;
}

body {
    --gray: #707070;
    width: 100%;
    font-family: "Figtree", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    background-color: #F2F2F2;    
}

h1 {
    font-size: 150px;
    font-weight: 900;
}
h2 {
    font-size: 80px;
    font-weight: 900;
}
h3 {
    font-size: 60px;
}
h4 {
    font-size: 45px;
    font-weight: 900;
}
h5 {
    font-size: 25px;
    font-weight: 200;
}
p {
    font-size: 25px;
}
a {
    font-size: 20px;
}

/*----------------- menu navegable -----------------*/

.menu {
    display: flex;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 80px;
    background-color: black;
    justify-content: end;
    align-items: center;
    top: 0;
    left: 0;
}
.logo {
    height: 80px;
    margin-right: auto;
    width: auto;
    padding: 0;
    justify-content: start;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}
.logo:hover {
    filter: grayscale(0%);
}
.men {
    display: flex;   
    justify-content: center;
    align-items: center;
}
.menu li {    
    width: 150px;
    height: 30px;
    margin: 0 10px;
    flex-direction: row;
    display: flex;
    
}
.log-cont {
    display: flex;
    margin-left: 20px;
    margin-right: auto;
}
.menu ul {
    list-style-type: none;
    text-align: center;
}
.menu li>a {
    text-decoration: none;
    margin: auto;
    color: white;
    transition: color 0.5s ease;
}
.menu li>a:hover {
    color: yellow;
}


/*----------------- contenido -----------------*/

.gallery-c1 {
    height: calc(40vh - 80px);
}
.gallery-c {
    height: 40vh;
    text-align: left;
    margin: auto;
    width: 100%;
    background-color: white;
}
.intro {
    height: 40vh;
    margin: 0 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden; 
    width: 100%;
}
.gallery-c p {
    width: 50%;
}
.cont {
    width: 50%;
    display: flex;
    height: 60vh;
    overflow: hidden;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.cade {
    width: 100%;
}
.cont img {
    max-width: 100%;
    filter: grayscale(100%);
    transition: transform 1s ease, filter 1s ease-in-out;
}

.cont img:hover {
    transform: scale(1.2);
    filter: grayscale(0);
}

/*----------------- Modal -----------------*/

/*----------------- container experiencia -----------------*/

/*----------------- slider -----------------*/


/*----------------- footer -----------------*/

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}
footer h4, p {
    margin: 5px;
}



/* -------------------------- responsive -------------------------- */

@media (min-width: 768px) {
    p {
        font-size: 20px;
    }
}